# wxapi

./: pom.xml
src/main/java/com/github/wx/api/: BaseRest.java  BaseRestImpl.java  MsgServiceRest.java  MsgServiceRestImpl.java  WxRest.java  WxRestAdapterImpl.java  WxRestImpl.java
src/main/java/com/github/wx/domain/: ErrorMsg.java  GetAccessTokenResponse.java
src/main/java/com/github/wx/pool/: HttpClientPool.java
src/main/java/com/github/wx/result/: Code2SessionRequest.java  Code2SessionResponse.java
